[webservers]
ec2-16-171-19-93.eu-north-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/parovoz/.ssh/aws_servers.pem ansible_ssh_user=ubuntu

[appservers]
ec2-13-53-149-164.eu-north-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/parovoz/.ssh/aws_servers.pem ansible_ssh_user=ubuntu

[db_servers]
ec2-16-171-175-136.eu-north-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/parovoz/.ssh/aws_servers.pem ansible_ssh_user=admin


