[webservers]
ec2-16-171-19-93.eu-north-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/parovoz/.ssh/aws_servers.pem ansible_ssh_user=ubuntu

[appservers]
ec2-13-53-149-164.eu-north-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/parovoz/.ssh/aws_servers.pem ansible_ssh_user=ubuntu

[webservers:vars]
server_name=webserver
nginx_port=80

[appservers:vars]
server_name=appserver
nginx_port=8080

[all:vars]
root_dir=/usr/share/nginx/html
